<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
    <style>
        .card {
            height: 100%;
            width: 80%;
        }
        .card-img-top {
            height: 250px; /* Adjust the height as needed */
            object-fit: cover;
        }
        .card-body {
            height: 150px; /* Adjust the height as needed */
            overflow: hidden;
        }
    </style>
</head>
<body style="background-color: #f7f1f2;">

{% include 'home/nav.html' %} <!-- Include nav bar here -->

<div class="figure">
    <img src="{% static 'home/images/bg12.jpg' %}" width="1920" height="690">
</div>

{% include 'home/card.html' %}

<div class="container mt-5">
    <h2>Search Results</h2>
    {% if recipes %}
        <div class="row">
            {% for recipe in recipes %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow"> <!-- Added shadow class here -->
                        <img src="{{ recipe.recipe_pic.url }}" class="card-img-top" alt="{{ recipe.recipe_name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ recipe.recipe_name }}</h5>
                            <!-- Add View button -->
                            <a href="{% url 'viewrecipe' recipe.id %}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No search results found.</p>
    {% endif %}
</div>

</body>
</html>
