<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
    <style>
        .navbar {
            background-color: rgba(255, 210, 230, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
            color: #333;
        }

        .navbar-nav .nav-link {
            color: #333;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        .dropdown-menu {
            background-color: rgba(234, 240, 241, 0.9);
            position: absolute;
            z-index: 1000;
            left: 0;
            right: auto;
            display: none;
            transition: display 0.3s;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu:hover {
            display: block;
        }

        /* Add hover effect to dropdown menu items */
        .dropdown-menu .dropdown-item:hover {
            background-color: rgba(0, 123, 255, 0.1); /* Light blue */
        }
    </style>
</head>
<body style="background-color: #f7f1f2;">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>MyRecipe</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% if request.user.is_authenticated %}
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'viewprofile' %}">View Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'editprofile' %}">Edit Profile</a></li>
            {% else %}
              <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
              <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
            {% endif %}
          </ul>
        </li>
      </ul>
      <!-- Update the existing search form -->
      <form class="d-flex" action="{% url 'search_recipe' %}" method="GET">
        <input class="form-control me-2" type="search" name="q" placeholder="Search Recipe" aria-label="Search">
        <button id="bs" class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<script>
  document.addEventListener("DOMContentLoaded", function(){
      var dropdownToggle = document.querySelector('.dropdown-toggle');
      var dropdownMenu = document.querySelector('.dropdown-menu');
      var homeLink = document.querySelector('.nav-link.active');

      dropdownToggle.addEventListener('click', function () {
          dropdownMenu.classList.toggle('show');
          homeLink.classList.remove('active'); // Remove 'active' class from Home button
          dropdownToggle.classList.add('active'); // Add 'active' class to dropdown button
      });

      dropdownMenu.addEventListener('mouseleave', function () {
          // dropdownMenu.classList.remove('show'); // Remove this line to keep dropdown active
      });

      // Add event listeners to dropdown menu items
      var dropdownItems = document.querySelectorAll('.dropdown-item');
      dropdownItems.forEach(function(item) {
          item.addEventListener('click', function() {
              dropdownToggle.classList.add('active'); // Add 'active' class to dropdown button
              homeLink.classList.remove('active'); // Remove 'active' class from Home button
          });
      });

      // Add event listener to Home button
      homeLink.addEventListener('click', function() {
          dropdownMenu.classList.remove('show'); // Hide dropdown menu
          dropdownToggle.classList.remove('active'); // Remove 'active' class from dropdown button
          homeLink.classList.add('active'); // Add 'active' class to Home button
      });
  });
</script>

</body>
</html>
