.bg-light {
    background-color: white !important;
}
.navbar-light .navbar-brand {
    color: #F23005 !important;
    font-family: 'Lobster', cursive;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
 color: #F23005 !important ;
}
.form-control {
border: 1px solid #F23005;
}
.container {
    position: relative;
    padding-top:2%
}

.btn-outline-success, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success:hover {
    color: #F23005!important ;
    border-color: #F23005 !important;

}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #F23005 !important;
}
#bs:hover, #bt:hover{
background-color:rgb(235, 235, 235) ;
}
.top-left {
  position: absolute;
  top: 300px;
  left: 20px;
  color : white;
}

#img-txt{
font-family: 'Playfair Display', serif;
color:#F23005
}
.figure {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.figure img {
    display:block;
    max-width: 100%;
}
