<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/registration.css' %}">
    <style>
        body {
            background-image: url("{% static 'home/images/bg30.jpeg' %}");
            background-size: cover; /* Ensure the background image covers the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            width: 100%;
            height: 100%;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 430px;
            width: 150px; /* Adjust width as needed */
            height: auto; /* Let the height adjust automatically based on content */
        }

        .logo {
            width: 100%; /* Make the logo fill the container width */
            height: auto; /* Let the height adjust automatically based on the width */
            font-style: italic;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo-container">
        <img src="{% static 'home/images/logo1.png' %}" alt="MyRecipe Logo" class="logo">
    </div>
    <form method="post" novalidate enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Create Recipe</h3>
        {% include 'home/form.html' with form=form %}
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
