<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/registration.css' %}">
    
    <style>
        body {
            background-image: url("{% static 'home/images/bg20.jpeg' %}");
            background-size: cover; /* Ensure the background image covers the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
        }

        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px; /* Adjust width as needed */
            height: auto; /* Let the height adjust automatically based on content */
        }

        .logo {
            width: 100%; /* Make the logo fill the container width */
            height: auto; /* Let the height adjust automatically based on the width */
            font-style: italic;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <img src="{% static 'home/images/logo1.png' %}" alt="MyRecipe Logo" class="logo">
    </div>

    <form method="post" novalidate>
        {% csrf_token %}
        <h3>Register</h3>
        {% load widget_tweaks %}
        {% for field in form.visible_fields %}
        <div class="row">
            <div class="col">
                <label for="{{field.id_for_label}}" class="form-label">{{field.label_tag}}</label>
                {% if form.is_bound %}
                    {% if field.errors %}
                        {% render_field field class="form-control is-invalid" %}
                        {% for error in field.errors %}
                            <div class="invalid-feedback">
                                {{ error }}
                            </div>
                        {% endfor %}
                    {% else %}
                         {% render_field field class="form-control" %}
                    {% endif %}
                {% else %}
                    {% render_field field class="form-control" %}
                {% endif %}
                {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
            </div>
        </div>
        {% endfor %}
       <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
