<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/viewprofile.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">

</head>
<body style="background-color: #2adeeb;">

<!--navbar-->
{% include 'home/nav.html' %}
<img src="{% static 'home/images/bg32.jpeg' %}" class="img-fluid" style="background-image; width: 100%; height: 600px;">
<!--bio-->
<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="/{{profile.profile_pic}}" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">{{profile.user.first_name}} {{profile.user.last_name}}</h5>
                            <!-- Display the username -->
                            <p class="card-text"><strong>Username:</strong> {{ username }}</p>
                            <p class="card-text">Date of Birth: {{profile.birth_date}}</p>
                            <p class="card-text"><small class="text-muted"><b>About me:</b> {{profile.bio}}</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% if request.user.is_superuser or request.user.is_staff %}
        <div class="col-6">
            <a href="{% url 'createrecipe' %}">
            <img src="{% static 'home/images/share.png' %}">
            </a>
        </div>
        {% endif %}
    </div>
</div>

<!--listing all recipes-->
 {% include 'home/card.html' %}
</body>
</html>